# api-mail-dto

./: README.md  pom.xml
src/main/java/br/com/engmanager/api/mail/dto/: ContactEmailRequestDTO.java  ContactEmpRequestDTO.java  EmailRequestDTO.java
src/main/java/br/com/tijo/api/mail/dto/: ApiMailDtoApplication.java  ContactEmailRequestDTO.java  ContactEmpRequestDTO.java  EmailRequestDTO.java
src/test/java/br/com/tijo/api/mail/dto/: ApiMailDtoApplicationTests.java
